// s vant
// van-tabs 样式
.van-tabs--line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

// e vant

// s v-validate
// .van-field--error .van-field__control, 
.van-field--error .van-field__control::placeholder {
  color: #999;
}

// textarea高度自适应
.van-field__body textarea {
  min-height: .64rem;
}
// e v-validate